#@TYPE: Machine
#@NAME: pseries machine
#@DESCRIPTION: pseries configuration for PowerVM or KVM guests

require conf/machine/include/tune-power8.inc

KERNEL_IMAGETYPE = "vmlinux"

SERIAL_CONSOLES ?= "115200;hvc0"

MACHINE_FEATURES = "pci serial"
MACHINE_FEATURES_BACKFILL_CONSIDERED += "rtc"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules librtas"

# Don't include kernels in standard images
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""

PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto-custom"
