# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pseries"
BBFILE_PATTERN_pseries = "^${LAYERDIR}/"
BBFILE_PRIORITY_pseries = "6"

LAYERDEPENDS_pseries = "core"
LAYERSERIES_COMPAT_pseries = "hardknott"
